<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#0C0C0C"
    tools:context=".LogInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLogInPhotoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLogInPhotoDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLogInPhotoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLogInPhotoRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glLogInPhotoDown"
        app:layout_constraintEnd_toStartOf="@+id/glLogInPhotoRight"
        app:layout_constraintStart_toStartOf="@+id/glLogInPhotoLeft"
        app:layout_constraintTop_toTopOf="@+id/glLogInPhotoUp"
        app:srcCompat="@drawable/logolegoapp" />

    <TextView
        android:id="@+id/tvSignInTitle"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:text="Sign In"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/glSignInTitleDown"
        app:layout_constraintEnd_toStartOf="@+id/glSignInTitleRight"
        app:layout_constraintStart_toStartOf="@+id/glSignInTitlesLeft"
        app:layout_constraintTop_toTopOf="@+id/glLogInPhotoDown" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSignInTitlesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSignInTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSignInTitleDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42818058" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glUserTitleDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <TextView
        android:id="@+id/tvUserTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/glUserTitleDown"
        app:layout_constraintEnd_toStartOf="@+id/glUserTitleRight"
        app:layout_constraintStart_toStartOf="@+id/glSignInTitlesLeft"
        app:layout_constraintTop_toTopOf="@+id/glSignInTitleDown" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glUserTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32360098" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:background="#1B1919"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/glPasswordTitleTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/glSignInTitlesLeft"
        app:layout_constraintTop_toTopOf="@+id/glUserTitleDown" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPasswordTitleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5731874" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPasswordTitleDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.627907" />

    <TextView
        android:id="@+id/tvPasswordTitle"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/glPasswordTitleDown"
        app:layout_constraintEnd_toStartOf="@+id/glUserTitleRight"
        app:layout_constraintStart_toStartOf="@+id/glSignInTitlesLeft"
        app:layout_constraintTop_toTopOf="@+id/glPasswordTitleTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPasswordTextDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#1B1919"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/glPasswordTextDown"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/glSignInTitlesLeft"
        app:layout_constraintTop_toTopOf="@+id/glPasswordTitleDown"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:backgroundTint="#FFCF00"
        android:onClick="changeToMainView"
        android:text="Sign in"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10px"
        app:layout_constraintBottom_toTopOf="@+id/glButtonSigInDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glPasswordTextDown" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glButtonSigInDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85499316" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/glSignInTitleRight"
        app:layout_constraintStart_toStartOf="@+id/glSignInTitlesLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="142dp"
        android:layout_height="25dp"
        android:onClick="changeToRegisterView"
        android:text="New here? Sign Up!"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/glSignInTitleRight"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>