<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardMaxElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageSetDetail"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tvSetNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre set"
            android:textAlignment="viewStart"
            android:layout_below="@+id/imageSetDetail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvSetPrizeDetail"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageSetDetail"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="PRECIO"
            android:layout_marginStart="280dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvSetPiecesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvSetNameDetail"/>

        <ScrollView
            android:id="@+id/ScrollDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSetPrizeDetail"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSetDescriptionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="TextView" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonAddSetToInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ScrollDescriptionDetail"
            android:backgroundTint="#FFCF00"
            android:text="Add to inventory"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/buttonAddSetToWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ScrollDescriptionDetail"
            android:backgroundTint="#FFCF00"
            android:text="Add to wishlist"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/buttonAddSetToInventory"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="45dp"
            android:textStyle="bold">
        </Button>

        </RelativeLayout>


</androidx.cardview.widget.CardView>

<!-- <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".SetDetailActivity">

    <ImageView
        android:id="@+id/imageSetDetail"
        android:layout_width="308dp"
        android:layout_height="258dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSetNameDetail"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/guideline64"
        app:layout_constraintTop_toTopOf="@+id/guideline68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <Button
        android:id="@+id/buttonAddSetToInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCF00"
        android:text="Add set"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline65"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline64"
        app:layout_constraintTop_toBottomOf="@+id/tvSetDescriptionDetail"
        app:layout_constraintVertical_bias="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="268dp" />

    <TextView
        android:id="@+id/tvSetPiecesDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/guideline64"
        app:layout_constraintTop_toBottomOf="@+id/tvSetNameDetail" />

    <TextView
        android:id="@+id/tvSetPrizeDetail"
        android:layout_width="111dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline65"
        app:layout_constraintTop_toTopOf="@+id/guideline68" />

    <TextView
        android:id="@+id/tvSetDescriptionDetail"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline65"
        app:layout_constraintStart_toStartOf="@+id/guideline64"
        app:layout_constraintTop_toTopOf="@+id/guideline66" />


</androidx.constraintlayout.widget.ConstraintLayout> -->